def main():
    bank = {
        10001 : ["Praveen kumar","1122",10000,[3,11,2002]],
        10002 : ["Akhil",None,20000,[9,6,2002]],
        10003 : ["chandu","1203",0,[11,1,1900]]
    }
    
    while True:
        print("Choose the required option: ")
        print("1. Withdraw")
        print("2. Deposit")
        print("3. Pin Generation")
        print("4. Mini statement")
        print("5. Exit")
        
        n = int(input())
        
        if n == 1:
            withdraw(bank)
        elif n == 2:
            deposit(bank)
        elif n == 3:
            pin_generation(bank)
        elif n == 4:
            mini_statement(bank)
        else:
            print("******************************")
            print("Thank You")
            print("Visit again")
            print("******************************")
            break

def withdraw(bank):
    print("******************************")
    print("Withdraw")
    accno = int(input("Enter your account number: "))
    if accno not in bank:
        print("Invalid Account number")
    else:
        print(f"Welcome {bank[accno][0]}")
        pin = input("Enter your Pin: ")
        if pin != bank[accno][1]:
            print("Invalid Pin")
        else:
            amt = int(input("Enter amount to withdraw: "))
            if amt > bank[accno][2]:
                print("Insufficient Balance")
            else:
                bank[accno][2] = bank[accno][2] - amt
                print("Withdraw Successful")
    print("******************************")

def deposit(bank):
    print("******************************")
    print("Deposit")
    accno = int(input("Enter your account number: "))
    if accno not in bank:
        print("Invalid Account number")
    else:
        print(f"Welcome {bank[accno][0]}")
        pin = input("Enter your Pin: ")
        if pin != bank[accno][1]:
            print("Invalid Pin")
        else:
            amt = int(input("Enter amount to Deposit: "))
            bank[accno][2] = bank[accno][2] + amt
            print("Deposit Successful")
    print("******************************")

def pin_generation(bank):
    print("******************************")
    print("Pin Generation")
    accno = int(input("Enter your account number: "))
    if accno not in bank:
        print("Invalid Account number")
    else:
        print(f"Welcome {bank[accno][0]}")
        if bank[accno][1] != None:
            print("Pin already generated")
        else:
            print("Verify Date of Birth: ")
            date = int(input("Enter Birth Date: "))
            month = int(input("Enter Birth Month: "))
            year = int(input("Enter Birth Year: "))
            if date == bank[accno][3][0] and month == bank[accno][3][1] and year == bank[accno][3][2]:
                pin = input("Enter your new Pin: ")
                cpin = input("Confirm your Pin: ")
                if pin != cpin:
                    print("Incorrect pin entered, try again")
                else:
                    bank[accno][1] = pin
                    print("Pin Generated Successfully!")
            else:
                print("Incorrect Date of Birth Details")
                print("Try again!")
    print("******************************")

def mini_statement(bank):
    print("******************************")
    print("Mini Statement")
    accno = int(input("Enter your account number: "))
    if accno not in bank:
        print("Invalid Account number")
    else:
        print(f"Welcome {bank[accno][0]}")
        pin = input("Enter Your Pin: ")
        if pin != bank[accno][1]:
            print("Invalid Pin")
        else:
            print(f"Balance: {bank[accno][2]}")
    print("******************************")

main()
